
<html lang="en-us">
	<head>
  <title>Train Schedule</title>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <!--link to CSS-->
 <link rel="stylesheet" type="text/css" href="style.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Firebase Reference -->
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

<!-- Moment.js Reference -->
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

</head>

<body>

  <!--tittle-->
	<div class="container" id="nav">
        <div class="row">
           <div class="col-md-12">
           
                <img src="train.png" style="float:left;width:100px;height:100px"> 
                <h1>Anytime is Train Time</h1>
                <p><h4>Where are you going?</h4></p>
           </div>
      </div>
  </div>

	<br>
<!--content-->
<div class="container">
	<div class="row">
    	<div class="col">
     <!--2nd table f]or current train Schedule-->

      <div class="container-fill " id="current">
            <div class="header">
              Current Train Schedule
            </div>
            <div class="card-body ">
                <table class="table" id="trainTable">
                    <thead>
                      <tr>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Frequency (min)</th>
                        <th scope="col">Next Arrival</th>
                        <th scope="col">Minutes Away</th>
                      </tr>
                    </thead>
                    <tbody></tbody> <!--content-->
                </table>
            </div>
          </div>
    </div>
  </div>
            <br>
            <!-- enter data-->
      <div class="row">
        <div class="col">
			<form>
			
				<div class="form-group" id="add">
                    <div class="header" >
                                Add Train
                    </div>
                    <!-- <label for="name">T</label> -->
                    <label for="name" id="label">TrainName</label>
  					<input type="text" class="form-control col-sm-11" id="name">

                    <!-- <label for="dest">Destination</label> -->
                    <label for="dest" id="label">Destination</label>
  					<input type="text" class="form-control col-sm-11" id="dest">
			
                    <!-- <label for="firstTrain">First Train Time (24:00)</label> -->
                    <label for="firstTime" id="label">First Train Time(24:00) </label>
  					<input type="text" class="form-control col-sm-11" id="firstTime">

                      <!-- <label for="freq">Frequency (min)</label> -->
                    <label for="freq" id="label">Frequency (min) </label>
  					<input type="text" class="form-control col-sm-11" id="freq">
  				
  			 		<button class="btn btn-primary btn-lg" id="trainInfoBtn" type="submit" style="margin: 2%">Submit</button>
        </div>
    
      </form>
        </div>  
      </div>

</div>

  
	<!-- javascript -->
	<script src="javascript-train.js"></script>
</body>
</html